<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASIC FLEXBOX LAYOUT</title>
    <style>
        body {
            font-family: cursive;
            text-transform: capitalize;
            color: chocolate;
            font-weight: bolder;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header, footer {
            background-color:blue;   /* #333;*/
            color:hsla(30.2 100% 50% / 60%);
            /*#fff;  */
            text-align: center;
            padding: 10px 0;
        }
        .main {
            display: flex;
            gap: 20px; 
            padding: 20px;
            flex-direction: column;
           
        }
        .column {
            border: 1px solid black;
            padding: 20px;
            flex: 1;
            text-align: center;
        
        }
        footer {
            background-color: #333;
            color:  #009900;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>FLEXBOX</h1>
    </header>
    <div class="main">
        <div class="column">HI</div>
        <div class="column">HLO</div>
        <div class="column">NAMASTHE</div>
    </div>
    <footer>
        <p>&copy; BHAVYA SREE JALLOLLA. All rights reserved.</p>
        <p>Contact: bhavyasreejalolla967@gmail.com</p>
    </footer>
</body>
</html>
